<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>你是希望家园展示</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding-top: 60px;
            background-color: #f4f4f4;
        }

        nav {
            position: fixed;
            z-index: 100;
            background: #444;
            width: 100%;
            top: 0;
            padding: 15px 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-left: 2%;
            line-height: 30px;
        }

        header {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 15px;
        }

        .hero {
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background: url(图片/总图.png) no-repeat center/cover;
            position: relative;
            font-size: 2em;
            letter-spacing: 10px;
        }

        .hero::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(178, 176, 176, 0.5);
            z-index: 1;
            /* 设置给图片叠加有透明度的背景颜色 */
        }

        .hero h2 {
            position: relative;
            z-index: 2;
            top: 60px;
            text-shadow: 5px 5px 5px rgba(97, 96, 95, 0.5);
            width: 100%;
            text-align: center;
        }

        .hero h3 {
            position: relative;
            top: -60px;
        }

        h2 {
            color: #0056b3;
            padding-top: 60px;
            /* 设置跳转到元素时，内容不被导航遮挡 */
            margin-top: -60px;
            /* 调整因为设置了padding而改变的位置 */
        }

        /* main h2:nth-of-type(2){
            margin-bottom: 10px;
        } */
        p {
            line-height: 1.6;
            margin: 10px 0;
        }

        main {
            max-width: 800px;
            background: #fff;
            margin: auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .tag {
            background: #e7f1ff;
            color: #0056b3;
            padding: 5px 10px;
            line-height: 30px;
            text-align: center;
            border-radius: 15px;
            margin-right: 10px;
        }

        .tag-contanier {
            margin: 10px 0;
        }

        .card {
            width: 300px;
            padding: 20px;
        }

        /* .card img{
            width: 100%;
        } */
    </style>
</head>

<body>
    <header>
        <h1>你是希望家园展示</h1>
    </header>
    <nav>
        <a href="#">首页</a>
        <a href="#gyjy">关于家园</a>
        <a href="#sjzs">设计展示</a>
        <a href="#jx">精选</a>
        <a href="#jrwm">加入我们</a>
    </nav>
    <div class="hero">
        <h2>你是希望</h2>
        <h3>You Are Hope</h3>
    </div>
    <main>
        <h2 id="gyjy">关于家园</h2>
        <p>致力于将景观和功能结合设计，展现出美观实用的家园设计。</p>
        <h2>特点</h2>
        <div class="tag-contanier">
            <span class="tag">豪华</span>
            <span class="tag">趣味</span>
            <span class="tag">自然</span>
            <span class="tag">别致</span>
        </div>
        <h2 id="sjzs">设计展示</h2>
        <div class="card-container">
            <button>&#10094;</button>
            <div class="card-slider">
                <div class="card">
                    <img src="图片/沙漠风情.png" alt="">
                    <h3>沙漠风情</h3>
                    <p>家园的中心景观</p>
                </div>
                <div class="card">
                    <img src="图片/停车位和牛奶机.png" alt="">
                    <h3>停车位和牛奶机</h3>
                    <p>停车位上面配置了停马位方便换乘。湖面小桥蜿蜒曲折，风景宜人。</p>
                </div>
                <div class="card">
                    <img src="图片/衣帽间和墓地.png" alt="">
                    <h3>衣帽间和墓地</h3>
                    <p>衣帽间双进门的设计，从入门开始就有仪式感，入门后可以看到中央的和平百合纪念碑，随即沿着铺着地毯的轴线步入室内景观，每个放衣服的格子都做了独立式处理，仪式感逐步倍增。中心区域是墓地，衣帽间和墓地结合方便穿戴和回档，墓地上下通往衣帽间，左右做了墓地的内凹式独立入口，同时做了角落衣帽间的对景设计，让原本落寞的角落变得十分别致。
                    </p>
                </div>
                <div class="card">
                    <img src="图片/养殖场.png" alt="">
                    <h3>养殖场</h3>
                    <p>懒得介绍了</p>
                </div>
                <div class="card">
                    <img src="图片/厨房.png" alt="">
                    <h3>厨房</h3>
                    <p>懒得介绍了</p>
                </div>
                <div class="card">
                    <img src="图片/打铁房.png" alt="">
                    <h3>打铁房</h3>
                    <p>懒得介绍了</p>
                </div>
                <div class="card">
                    <img src="图片/橡胶屋.png" alt="">
                    <h3>橡胶屋</h3>
                    <p>懒得介绍了</p>
                </div>
                <div class="card">
                    <img src="图片/矿区和仓库.png" alt="">
                    <h3>矿区和仓库</h3>
                    <p>懒得介绍了</p>
                </div>
            </div>
            <button>&#10095;</button>
        </div>
        <h2 id="jx">精选</h2>
        <div class="gallery">
            <img src="图片/沙漠风情.png" alt="">
            <img src="图片/停车位和牛奶机.png" alt="">
            <img src="图片/养殖场.png" alt="">
            <img src="图片/衣帽间和墓地.png" alt="">
        </div>
        <h2 id="jrwm">加入我们</h2>
        <form action="">
            <p>*姓名</p>
            <input type="text" id="name" placeholder="请输入你的姓名">
            <p>性别</p>
            <label> <input type="radio" name="sex" value="男">
                男</label>
            <label> <input type="radio" name="sex" value="女">
                女</label>
            <p>电子邮箱</p>
            <input type="email" placeholder="请输入你的邮箱">
            <p>*联系方式</p>
            <input type="tel" id="tel">
            <p>游戏年龄</p>
            <select name="" id="">
                <option value="">三个月以内</option>
                <option value="">三个月以上一年以内</option>
                <option value="">一年以上三年以内</option>
                <option value="">三年以上</option>
            </select>
            <br>
            <button type="submit">发送</button>
        </form>
    </main>
    <footer>
        <p>版权所有 &copy; </p>
    </footer>
</body>

</html>